# Privy
NEXT_PUBLIC_PRIVY_APP_ID=cmlm6l3wi00h40cld7qr4vplu
PRIVY_APP_SECRET=privy_app_secret_2Wbn9eK4DsD2QNB7kDiapnfzhXvBZnQuUhTqwwcgUnLc5ChDvt4dGyUeBb8aKEaCkXNC7i9AK7aPpQb8X6dySzMr

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-supabase-publishable-key
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
POSTGRES_DATABASE="postgres"
POSTGRES_HOST=your-postgres-host
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_PRISMA_URL=your-postgres-prisma
POSTGRES_URL=your-postgres-url
POSTGRES_URL_NON_POOLING=your-postgres-url-non-pooling
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_JWT_SECRET=your-supabase-jwt-secret
SUPABASE_PUBLISHABLE_KEY=your-supabase-publishable-key
SUPABASE_SECRET_KEY=your-supabase-secret-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Agent wallet (for server-side operations)
AGENT_PRIVATE_KEY=your-agent-private-key
